SECRET_KEY = 'django-insecure-^*yuhb@582n&$!02$knr(0pi4(z-39+zjsug@7hv-wwnts#ffy'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='faith'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS= 'scoophood.herokuapp.com/'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://ecjnmdwesycsbz:9b73abdced8e7abf62e38592a2246ea596dfbc87b389b43d0553d1f2e57c6725@ec2-23-23-182-238.compute-1.amazonaws.com:5432/d2munha75f4b2i'